In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn import preprocessing

In [2]:
df = pd.read_csv('music.csv')

In [3]:
le = preprocessing.LabelEncoder()
df['genre'] = le.fit_transform(df['genre'])

In [4]:
df

    age  gender  genre
0    20       1      0
1    23       1      0
2    25       1      0
3    26       1      2
4    29       1      2
5    30       1      2
6    31       1      5
7    33       1      5
8    37       1      5
9    20       0      4
10   21       0      4
11   25       0      4
12   26       0      3
13   27       0      3
14   30       0      3
15   31       0      1
16   34       0      1
17   35       0      1

In [7]:
df.head()

   age  gender  genre
0   20       1      0
1   23       1      0
2   25       1      0
3   26       1      2
4   29       1      2

In [8]:
df.describe()

             age     gender      genre
count  18.000000  18.000000  18.000000
mean   27.944444   0.500000   2.500000
std     5.127460   0.514496   1.757338
min    20.000000   0.000000   0.000000
25%    25.000000   0.000000   1.000000
50%    28.000000   0.500000   2.500000
75%    31.000000   1.000000   4.000000
max    37.000000   1.000000   5.000000

In [9]:
target = df.genre
df.drop(['genre'] , axis = 1,inplace = True )
df

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [10]:
Y = target
X = df

In [11]:
print (Y)

0     0
1     0
2     0
3     2
4     2
5     2
6     5
7     5
8     5
9     4
10    4
11    4
12    3
13    3
14    3
15    1
16    1
17    1
Name: genre, dtype: int32

In [12]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=3)

In [13]:
print(Y.shape, Y_train.shape, Y_test.shape)

(18,) (14,) (4,)

In [14]:
model = RandomForestClassifier()

In [15]:
model.fit(X_train, Y_train)

RandomForestClassifier()

In [16]:
#check accuracy on test
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(X_test_prediction, Y_test)

In [17]:
print('Accuracy : ', test_data_accuracy)

Accuracy :  0.25

In [19]:
input_data = (43,0)
input_data_as_numpy_array = np.asarray(input_data)
input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = model.predict(input_data_reshaped)
print(prediction)

if (prediction[0]==1):
  print('AfroPop')

if (prediction[0]==0):
  print('AfroBeat')

if (prediction[0]==2):
  print('Fuji')

if (prediction[0]==5):
  print('R&B')

if (prediction[0]==4):
  print('HipHop')

if (prediction[0]==3):
  print('Gospel')

[1]
AfroPop